BUILD_FINGERPRINT=Xiaomi/laurel_sprout/laurel_sprout:11/RKQ1.200903.002/V12.0.23.0.RFQMIXM:user/release-keys
BUILD_DESCRIPTION=qssi-user 11 RKQ1.200903.002 V12.0.23.0.RFQMIXM
BUILD_SECURITY_PATCH_DATE=2022-05-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
MANUFACTURER_NAME=Xiaomi
PRODUCT_NAME=laurel_sprout
